mysql.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource

mysql.poolSize=5

mysqlA.user=root
mysqlA.password=root
mysqlB.user=root
mysqlB.password=root
mysqlC.user=root
mysqlC.password=root

mysqlA.uniqueResourceName=mysqlDS_A
mysqlB.uniqueResourceName=mysqlDS_B
mysqlC.uniqueResourceName=mysqlDS_C

mysqlA.url=jdbc:mysql://10.108.17.147:3306/bjbase?useUnicode=true&amp;characterEncoding=utf-8
mysqlB.url=jdbc:mysql://10.61.42.46:3306/hkbase?useUnicode=true&amp;characterEncoding=utf-8
mysqlC.url=jdbc:mysql://10.61.35.26:3306/shbase?useUnicode=true&amp;characterEncoding=utf-8

transactionManager.forceShutdown=true
transactionManager.transactionTimeout=9000
